<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_search"
        android:icon="@drawable/ic_search"
        android:title="@string/search"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_notifications"
        android:icon="@drawable/ic_with_notification"
        android:title="@string/notifications"
        app:showAsAction="ifRoom" />
<!--    <item-->
<!--        android:id="@+id/action_custom"-->
<!--        android:title=""-->
<!--        android:icon="@drawable/circular_profie_background"-->
<!--        app:showAsAction="always">-->
<!--        <menu>-->
<!--            <item-->
<!--                android:id="@+id/action_text"-->
<!--                android:title="Constant Text"-->
<!--                app:showAsAction="never"/>-->
<!--        </menu>-->
<!--    </item>-->
</menu>
